# GastosApp-Backend

./: .dockerignore  .gitignore  AhorroLand.sln  AppG.sln  CICD_README.md  Dockerfile  README.md
AhorroLand/AhorroLand.Application/: AhorroLand.Application.csproj  DependencyInjection.cs
AhorroLand/AhorroLand.Application/Interfaces/: IDashboardRepository.cs  IDomainEventHandler.cs
AhorroLand/AhorroLand.Domain/: AhorroLand.Domain.csproj
AhorroLand/AhorroLand.Domain/Abstractions/: AbsEntity.cs  IDomainEvent.cs
AhorroLand/AhorroLand.Domain/Categorias/: Categoria.cs  ICategoriaReadRepository.cs  ICategoriaRepository.cs  ICategoriaWriteRepository.cs
AhorroLand/AhorroLand.Domain/Clientes/: Cliente.cs  IClienteReadRepository.cs  IClienteRepository.cs  IClienteWriteRepository.cs
AhorroLand/AhorroLand.Domain/Conceptos/: Concepto.cs  IConceptoReadRepository.cs  IConceptoRepository.cs  IConceptoWriteRepository.cs
AhorroLand/AhorroLand.Domain/Cuentas/: Cuenta.cs  ICuentaReadRepository.cs  ICuentaRepository.cs  ICuentaWriteRepository.cs
AhorroLand/AhorroLand.Domain/FormasPago/: FormaPago.cs  IFormaPagoReadRepository.cs  IFormaPagoRepository.cs  IFormaPagoWriteRepository.cs
AhorroLand/AhorroLand.Domain/Gastos/: Gasto.cs  IGastoReadRepository.cs  IGastoRepository.cs  IGastoWriteRepository.cs
AhorroLand/AhorroLand.Domain/GastosProgramados/: GastoProgramado.cs  IGastoProgramadoReadRepository.cs  IGastoProgramadoWriteRepository.cs
AhorroLand/AhorroLand.Domain/Ingresos/: IIngresoReadRepository.cs  IIngresoWriteRepository.cs  Ingreso.cs
AhorroLand/AhorroLand.Domain/IngresosProgramados/: IIngresoProgramadoReadRepository.cs  IIngresoProgramadoWriteRepository.cs  IngresoProgramado.cs
AhorroLand/AhorroLand.Domain/Personas/: IPersonaReadRepository.cs  IPersonaRepository.cs  IPersonaWriteRepository.cs  Nombre.cs  Persona.cs
AhorroLand/AhorroLand.Domain/Proveedor/: IProveedorReadRepository.cs  IProveedorRepository.cs  IProveedorWriteRepository.cs  Proveedor.cs
AhorroLand/AhorroLand.Domain/Traspasos/: ITraspasoReadRepository.cs  ITraspasoWriteRepository.cs  ITraspasosRepository.cs  Traspaso.cs  TraspasoRegistradoDomainEvent.cs
AhorroLand/AhorroLand.Domain/TraspasosProgramados/: ITraspasoProgramadoReadRepository.cs  ITraspasoProgramadoWriteRepository.cs  TraspasoProgramado.cs
AhorroLand/AhorroLand.Domain/Usuarios/: IUsuarioReadRepository.cs  IUsuarioRepository.cs  IUsuarioWriteRepository.cs  Usuario.cs
AhorroLand/AhorroLand.Infrastructure/: AhorroLand.Infrastructure.csproj  DependencyInjection.cs
AhorroLand/AhorroLand.Infrastructure/EventHandlers/: GastoProgramadoCreadoEventHandler.cs  IngresoProgramadoCreadoEventHandler.cs  TraspasoProgramadoCreadoEventHandler.cs
AhorroLand/AhorroLand.Infrastructure/Services/: DistributedCacheService.cs  EmailBackgroundSender.cs  QueuedEmailService.cs
AhorroLand/AhorroLand.Infrastructure/Servicies/: DistributedCacheService.cs  EmailBackgroundSender.cs  QueuedEmailService.cs
AhorroLand/AhorroLand.Infrastructure/TypesHandlers/: DapperTypeHandlerRegistration.cs  GuidBinaryTypeHandler.cs  GuidValueObjectTypeHandler.cs
AhorroLand/AhorroLand.NuevaApi/: AhorroLand.NuevaApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
AhorroLand/AhorroLand.NuevaApi/Controllers/: AuthController.cs  CategoriasController.cs  ClientesController.cs  ConceptosController.cs  CuentasController.cs  DashboardController.cs  FormasPagoController.cs  GastosController.cs  GastosProgramadosController.cs  IngresosController.cs  IngresosProgramadosController.cs  PersonasController.cs  ProveedoresController.cs  TraspasosController.cs  TraspasosProgramadosController.cs
AhorroLand/AhorroLand.Shared.Application/: AhorroLand.Shared.Application.csproj  DependencyInjection.cs
AhorroLand/AhorroLand.Shared.Application/Dtos/: CategoriaDto.cs  ClienteDto.cs  ConceptoDto.cs  CuentaDto.cs  DashboardResumenDto.cs  EmailMessage.cs  FormaPagoDto.cs  GastoDto.cs  GastoProgramadoDto.cs  IngresoDto.cs  IngresoProgramadoDto.cs  PersonaDto.cs  ProveedorDto.cs  TraspasoDto.cs  TraspasoProgramadoDto.cs  UsuarioDto.cs
AhorroLand/AhorroLand.Shared.Application/Interfaces/: IEmailSender.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
AhorroLand/AhorroLand.Shared.Application/Mappings/: ClienteMappingRegister.cs  ConceptoMappingRegister.cs  GastoMappingRegister.cs  GlobalMappingRegister.cs  IngresoMappingRegister.cs
AhorroLand/AhorroLand.Shared.Application/Services/: ICacheService.cs  IEmailService.cs  IJobSchedulingService.cs
AppG/: AppG.csproj  Program.cs  Startup.cs  appsettings.Production.json
AppG/BBDD/: Categoria.cs  Cliente.cs  Concepto.hbm.xml  Cuenta.hbm.xml  Entidad.cs  Excel.cs  ExportExcelRequest.cs  FormaPago.cs  FormaPago.hbm.xml  Gasto.cs  Gasto.hbm.xml  GastoProgramado.cs  GastoProgramado.hbm.xml  Ingreso.cs  Ingreso.hbm.xml  IngresoProgramado.cs  IngresoProgramado.hbm.xml  Persona.cs  Proveedor.cs  Proveedor.hbm.xml  Resumen.cs  Traspaso.cs  Traspaso.hbm.xml  TraspasoProgramado.hbm.xml  Usuario.cs  Usuario.hbm.xml
AppG/BBDD/Requests/: ContactoFormRequest.cs
AppG/BBDD/Respuestas/: GastoByIdRespuesta.cs  GastoRespuesta.cs  IngresoByIdRespuesta.cs  IngresoRespuesta.cs  ResponseList.cs  ResponseOne.cs
AppG/Controllers/: AuthController.cs  BaseController.cs  CategoriasController.cs  ClientesController.cs  ConceptosController.cs  CuentasController.cs  FormasPago.cs  GastosController.cs  GastosProgramadosController.cs  IngresosController.cs  IngresosProgramadosControllers.cs  PersonasController.cs  ProveedoresController.cs  ResponseOne.cs  ResumenController.cs  TraspasoController.cs  TraspasosProgramadosController.cs
AppG/Exceptions/: CustomUnauthorizedAccessException.cs  Response.cs
AppG/Middleware/: ExceptionHandlingMiddleware.cs
AppG/Properties/: launchSettings.json
AppG/Properties/PublishProfiles/: FolderProfile.pubxml
AppG/Servicio/Base/: BaseServicio.cs  IBaseServicio.cs
AppG/Servicio/Implementaciones/: CategoriaServicio.cs  ClienteServicio.cs  ConceptoServicio.cs  CuentaServicio.cs  ExcelServicio.cs  FormaPagoServicio.cs  (+9 more)
(+470 files in other folders)
