<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3fb068f7-3fcc-4d94-8192-ee019271fb76</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AhorroLand.Application\AhorroLand.Application.csproj" />
    <ProjectReference Include="..\AhorroLand.Infrastructure\AhorroLand.Infrastructure.csproj" />
    <ProjectReference Include="..\AhorroLand.Shared.Application\AhorroLand.Shared.Application.csproj" />
    <ProjectReference Include="..\AhorroLand.Middleware\AhorroLand.Middleware.csproj" />
  </ItemGroup>

</Project>
